body {
  font-family: Arial, sans-serif;
  background: #1b1b1b;
  color: #e0ffe0;
  padding: 20px;
}
.calculator {
  max-width: 500px;
  margin: auto;
  background: #2e4d2c;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0,255,0,0.1);
}
label, input, select {
  display: block;
  width: 100%;
  margin-bottom: 15px;
}
input, select {
  padding: 10px;
  border: 1px solid #88ff88;
  border-radius: 8px;
  background-color: #3a5a3a;
  color: #e0ffe0;
}
button {
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
}
button:hover {
  background-color: #45a049;
}
#resultado {
  margin-top: 20px;
  font-weight: bold;
  text-align: center;
  color: #b5ffb5;
}
.header {
  text-align: center;
  margin-bottom: 30px;
  background: linear-gradient(135deg, #00c6ff, #0072ff);
  color: white;
  padding: 20px;
  border-radius: 12px;
}
.cta {
  margin-top: 30px;
  text-align: center;
}
.whatsapp-button {
  background-color: #25D366;
  color: white;
  padding: 12px 24px;
  font-size: 18px;
  border: none;
  border-radius: 10px;
  text-decoration: none;
  display: inline-block;
  transition: background 0.3s;
}
.whatsapp-button:hover {
  background-color: #1ebc59;
}
